{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "lib": [
            "dom",
            "es2019"
        ],
        "module": "esnext",
        "target": "es2020",
        "strict": false,
        "types": [
            "node",
            "mocha",
            "chai",
            "chai-as-promised"
        ],
        "typeRoots": [
            "types",
            "../node_modules/@types",
            "../node_modules/webdriverio/types",
            "../src/shared/types"
        ],
        "rootDir": "..",
        "outDir": "../node_modules/.cache/tsc/test",
        "tsBuildInfoFile": "../node_modules/.cache/tsbuildinfo/test.tsbuildinfo"
    },
    "include": [
        "**/*.ts",
        "../wdio.conf.ts"
    ],
    "exclude": [
        "../node_modules"
    ],
    "references": [
        { "path": "../src/shared" },
        { "path": "../src/main" },
        { "path": "../src/renderer" },
        { "path": "../src/preload" }
    ]
}
