{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "es2019"
    ],
    "types": [
      "angular",
      "angular-animate",
      "angular-resource",
      "jquery",
      "magnet-uri",
      "moment",
      "mousetrap",
      "parse-torrent",
      "qs",
      "underscore"
    ]
  },
  "include": [
    "src/renderer/**/*.ts",
    "src/shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/main"
  ]
}
